[extensions]
hgext.convert=
hgext.rebase=
hgext.graphlog=
hgext.hgk=
hgext.mq=
hgext.transplant=
graphlog=
hgext.extdiff=

[extdiff]
cmd.ksdiff = /usr/local/bin/ksdiff
opts.ksdiff = --changeset --wait --filelist

[ui]
merge = Kaleidoscope

[merge-tools]
Kaleidoscope.executable = /usr/local/bin/ksdiff
Kaleidoscope.args = --merge --output $output --base $base -- $local $other

[ui]
ssh = ssh -Contrib
username=Nick Chen <nchen@illinois.edu>
editor = mvim
style=compact

ignore=/Users/vazexqi/.hgignore_global

